{
	"name": "catch-and-run.api",
	"version": "1.0.0",
	"description": "Ruby API-only",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Nikodermus/catch-and-run.api.git"
	},
	"author": "Nikodermus",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Nikodermus/catch-and-run.api/issues"
	},
	"homepage": "https://github.com/Nikodermus/catch-and-run.api#readme",
	"devDependencies": {
		"commitizen": "^2.9.6",
		"cz-conventional-changelog": "^2.0.0"
	}
}